'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _style7 = require('antd-mobile/lib/wing-blank/style');

var _wingBlank = require('antd-mobile/lib/wing-blank');

var _wingBlank2 = _interopRequireDefault(_wingBlank);

var _style8 = require('antd-mobile/lib/card/style');

var _card = require('antd-mobile/lib/card');

var _card2 = _interopRequireDefault(_card);

var _style9 = require('antd-mobile/lib/button/style');

var _button = require('antd-mobile/lib/button');

var _button2 = _interopRequireDefault(_button);

var _style10 = require('antd-mobile/lib/list/style');

var _list = require('antd-mobile/lib/list');

var _list2 = _interopRequireDefault(_list);

var _style11 = require('antd-mobile/lib/white-space/style');

var _whiteSpace = require('antd-mobile/lib/white-space');

var _whiteSpace2 = _interopRequireDefault(_whiteSpace);

var _style12 = require('antd-mobile/lib/nav-bar/style');

var _navBar = require('antd-mobile/lib/nav-bar');

var _navBar2 = _interopRequireDefault(_navBar);

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var App = function (_Component) {
  (0, _inherits3.default)(App, _Component);

  function App(props) {
    (0, _classCallCheck3.default)(this, App);
    return (0, _possibleConstructorReturn3.default)(this, (App.__proto__ || (0, _getPrototypeOf2.default)(App)).call(this, props));
  }

  (0, _createClass3.default)(App, [{
    key: 'render',
    value: function render() {
      var history = this.props.history;

      return _react2.default.createElement(
        'div',
        { style: { minHeight: 480 } },
        _react2.default.createElement(
          _navBar2.default,
          { mode: 'light', iconName: false },
          '\u7B2C\u4E00\u754C\u9762'
        ),
        _react2.default.createElement(_whiteSpace2.default, { size: 'lg' }),
        _react2.default.createElement(
          _list2.default,
          null,
          _react2.default.createElement(
            _list2.default.Item,
            { arrow: 'horizontal',

              onClick: function onClick() {
                return history.push("/next");
              } },
            _react2.default.createElement(
              'span',
              { style: { color: "green" } },
              'List.Item \u6309\u94AEA\u2014\u2014\u51FA\u73B0\u5F02\u5E38'
            )
          )
        ),
        _react2.default.createElement(_whiteSpace2.default, { size: 'lg' }),
        _react2.default.createElement(
          _button2.default,
          { onClick: function onClick() {
              return history.push("/next");
            } },
          _react2.default.createElement(
            'span',
            { style: { color: "green" } },
            'Button \u6309\u94AEB\u2014\u2014\u51FA\u73B0\u5F02\u5E38'
          )
        ),
        _react2.default.createElement(_whiteSpace2.default, { size: 'lg' }),
        _react2.default.createElement(
          'div',
          { style: { backgroundColor: "#FFF", paddingLeft: 15, height: 42, lineHeight: "42px" },
            onClick: function onClick() {
              return history.push("/next");
            } },
          _react2.default.createElement(
            'span',
            { style: { color: "green" } },
            'Div \u6309\u94AEC\u2014\u2014\u70B9\u51FB\u65E0\u5F02\u5E38'
          )
        ),
        _react2.default.createElement(
          _wingBlank2.default,
          { size: 'lg' },
          _react2.default.createElement(_whiteSpace2.default, { size: 'lg' }),
          _react2.default.createElement(
            _card2.default,
            null,
            _react2.default.createElement(_card2.default.Header, { title: '\u5728Android\u6D4F\u89C8\u5668\u4E2D\u51FA\u73B0onClick\u7A7F\u900F' }),
            _react2.default.createElement(
              _card2.default.Body,
              null,
              '\u5F53\u524D\u6D4B\u8BD5\u5728List.Item,Button\u7EC4\u4EF6\u5B58\u5728\u6B64\u7C7B\u95EE\u9898\uFF0C',
              _react2.default.createElement('br', null),
              '\u5373\u5728\u7B2C\u4E00\u754C\u9762\u70B9\u51FB\u201C\u6309\u94AEA\u201D\u8FDB\u5165\u7B2C\u4E8C\u754C\u9762\u65F6\uFF0C\u4F1A\u89E6\u53D1\u7B2C\u4E8C\u754C\u9762\u76F8\u540C\u4F4D\u7F6E\u4E0A\u7684\u201C\u4E8B\u4EF6A\u201D\u6309\u94AE.'
            )
          ),
          _react2.default.createElement(_whiteSpace2.default, { size: 'lg' })
        )
      );
    }
  }]);
  return App;
}(_react.Component);

exports.default = App;